DGS004
null 0 0
an Colorno
an Sorbolo
an MezzaniSup
an MezzaniInf
an Sissa
an SanPolo
an Soragna
an Parma
an Langhirano
an Panocchia
an AlberiDiVigatto
an Vigatto
an Vicofertile
an Collecchio
an Basilicagoiano
an Botteghino
an Paradigna
an Bologna
an VeneziaMestre
an Udine
an VeneziaS.Lucia
an MezzanoRondani
ae CS Colorno Sorbolo
ae MEZZRO MezzanoRondani MezzaniSup
ae CMS Colorno MezzaniSup
ae PARSAN Parma Paradigna
ae SANPAR SanPolo Paradigna
ae ALBERIVI AlberiDiVigatto Vigatto
ae MSMI MezzaniSup MezzaniInf
ae SS Sorbolo Sissa
ae SISO Sissa Soragna
ae SANPOCOLO SanPolo Colorno
ae SORPAR Sorbolo Parma
ae PARMALB Parma AlberiDiVigatto
ae PARVICO Parma Vicofertile
ae COLVIC Collecchio Vicofertile
ae UDIVENM Udine VeneziaMestre
ae VEMVSL VeneziaMestre VeneziaS.Lucia
ae VEMBOLO VeneziaMestre Bologna
ae BOLOPARMA Bologna Parma
ae BOTTPARMA Botteghino Parma
ae BCOBOT Basilicagoiano Botteghino
ae VIPAR Parma Vigatto
ae PAVI Panocchia Vigatto
ae PALA Panocchia Langhirano
ae LANGHIPARMS Langhirano Parma