# DucktypeSystem

./: .gitignore  FeasibilityStudy.tex  README  README.md  TODO  macro.tex  model.tex  picalc.tex  pseudo-algoritmo.cc  subgraph.tex
DS-BecchiRiouak/project/: build.gradle  pom.xml
DS-BecchiRiouak/project/src/main/java/it/uniud/ducktypesystem/: DucktypeSystem.java
DS-BecchiRiouak/project/src/main/java/it/uniud/ducktypesystem/controller/: DSApplication.java
DS-BecchiRiouak/project/src/main/java/it/uniud/ducktypesystem/distributed/data/: DSQueryImpl.java
DS-BecchiRiouak/project/src/main/java/it/uniud/ducktypesystem/distributed/errors/: DSSystemFailureSimulation.java
DS-BecchiRiouak/project/src/main/java/it/uniud/ducktypesystem/distributed/impl/: DSClusterInterfaceActor.java
DS-BecchiRiouak/project/src/main/java/it/uniud/ducktypesystem/distributed/messages/: DSMove.java  DSRetryQuery.java  DSStartCriticalWork.java  DSStartQueryCheck.java
DS-BecchiRiouak/project/src/main/java/it/uniud/ducktypesystem/distributed/system/: DSCluster.java  DSDataFacade.java
DS-BecchiRiouak/project/src/main/java/it/uniud/ducktypesystem/view/: DSView.java
DS-BecchiRiouak/project/src/main/resources/: aboutUS.DGS  welcomeGraphStyleSheet.css
DS-BecchiRiouak/project/src/test/java/it/uniud/ducktypesystem/tests/data/: GraphTest.java  QueryTest.java
DS-BecchiRiouak/project/src/test/resources/: graphTest01.DGS
akka-stuff/project/: pom.xml
akka-stuff/project/src/main/java/it/uniud/ducktypesystem/: DucktypeSystem.java
akka-stuff/project/src/main/java/it/uniud/ducktypesystem/controller/: Application.java
akka-stuff/project/src/main/java/it/uniud/ducktypesystem/controller/logger/: DSAbstractLog.java  DSLog.java
akka-stuff/project/src/main/java/it/uniud/ducktypesystem/distributed/controller/: DSAbstractInterface.java  DSInterface.java  DSMetricListener.java
akka-stuff/project/src/main/java/it/uniud/ducktypesystem/distributed/data/: DSAbstractGraph.java  DSCluster.java  DSGraph.java  DSGraphImpl.java  DSQuery.java  DSQueryImpl.java  DSQueryResult.java  DSQueryWrapper.java  DataFacade.java
akka-stuff/project/src/main/java/it/uniud/ducktypesystem/distributed/errors/: DSSystemError.java  DSSystemFailureSimulation.java
akka-stuff/project/src/main/java/it/uniud/ducktypesystem/distributed/impl/: DSClusterInterfaceActor.java  DSClusterManagerActor.java  DSQueryChecker.java  DSRobot.java  DSSupervisor.java
akka-stuff/project/src/main/java/it/uniud/ducktypesystem/distributed/message/: DSAck.java  DSAskNewSend.java  DSCreateChild.java  DSCreateQueryChecker.java  DSEndCriticalWork.java  DSEndQuery.java  DSMissionAccomplished.java  DSMove.java  DSRetryQuery.java  DSRobotFailureOccurred.java  DSStartCriticalWork.java  DSStartQueryCheck.java  DSTryNewQuery.java
akka-stuff/project/src/main/java/it/uniud/ducktypesystem/distributed/messages/: DSCreateQueryChecker.java  DSEndCriticalWork.java  DSEndQuery.java  DSMissionAccomplished.java  DSRobotFailureOccurred.java  DSTryNewQuery.java
akka-stuff/project/src/main/java/it/uniud/ducktypesystem/errors/: DSSystemError.java  DSSystemFailureSimulation.java  SystemError.java
akka-stuff/project/src/main/java/it/uniud/ducktypesystem/logger/: DSAbstractLog.java  DSLog.java  abstractLog.java  log.java
akka-stuff/project/src/main/java/it/uniud/ducktypesystem/view/: DSAbstractView.java  DSView.java  View.java  sView.java
akka-stuff/project/src/main/resources/: aboutGraphStyle.css  akka.conf  nodeStyle.css
akka-stuff/project/src/test/java/it/uniud/ducktypesystem/tests/data/: GraphTest.java  GraphTest1.java  MoveTest.java  QueryTest.java
report/: compile  (+16 more)
(+43 files in other folders)
