Manifest-Version: 1.0
Class-Path: aeron-driver-1.2.5.jar akka-testkit_2.11-2.5.4.jar netty-3
 .10.6.Final.jar gs-ui-1.3.jar commons-math-2.1.jar reactive-streams-1
 .0.1.jar bcmail-jdk14-138.jar commons-math3-3.4.1.jar junit-4.12.jar 
 gs-core-1.3.jar akka-protobuf_2.11-2.5.4.jar bcprov-jdk14-138.jar agr
 ona-0.9.5.jar akka-stream_2.11-2.5.4.jar ssl-config-core_2.11-0.2.1.j
 ar mbox2-1.0.jar akka-cluster-metrics_2.11-2.5.4.jar pherd-1.0.jar co
 nfig-1.3.1.jar aeron-client-1.2.5.jar scala-parser-combinators_2.11-1
 .0.4.jar akka-cluster_2.11-2.5.4.jar akka-cluster-tools_2.11-2.5.4.ja
 r gs-algo-1.3.jar scala-java8-compat_2.11-0.7.0.jar xml-apis-1.3.04.j
 ar akka-actor_2.11-2.5.4.jar itext-2.1.5.jar jcommon-1.0.17.jar jfree
 chart-1.0.14.jar akka-remote_2.11-2.5.4.jar scala-library-2.11.8.jar 
 hamcrest-core-1.3.jar
Main-Class: it.uniud.ducktypesystem.DucktypeSystem

