 akka {
    actor {
      provider = "cluster"
      warn-about-java-serializer-usage = false
      serialize-messages = on
      allow-java-serialization = on
    }
    remote {
      transport = "akka.remote.netty.NettyRemoteTransport"
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2551
      }
    }

    cluster {
      jmx {
        multi-mbeans-in-same-jvm = on
      }
      seed-nodes = [
        "akka.tcp://ClusterSystem@127.0.0.1:2551"]
    }
  }


  # Sigar native library extract location during tests.
  # Note: use per-jvm-instance folder when running multiple jvm on one host.
  akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native