node {
text-alignment: under;
text-color: white;
text-style: bold;
text-background-mode: rounded-box;
text-background-color: #222C;
text-padding: 2px;
text-offset: 2px, 2px;
text-size: 10px;
}

node.bender{
	fill-color: #3AAED8;
	size: 20px;
	text-background-mode: plain;
	size: 40px, 40px;
    fill-mode: image-scaled;
    fill-image: url('DSBender.png');
    text-color: #7EF9FF;
}

node.parma{
	fill-color: #3AAED8;
	size: 20px;
	text-background-mode: plain;
	size: 40px, 40px;
    fill-mode: image-scaled;
    fill-image: url('parma.png');
    text-color: #7EF9FF;
}
node.udine{
	fill-color: #3AAED8;
	size: 20px;
	text-background-mode: plain;
	size: 40px, 40px;
    fill-mode: image-scaled;
    fill-image: url('udine.png');
    text-color: #7EF9FF;
}


node.r2d2{
	fill-color: #3AAED8;
	size: 20px;
	text-background-mode: plain;
	size: 40px, 40px;
    fill-mode: image-scaled;
    fill-image: url('DSR2d2.png');
    text-color: #7EF9FF;
}
node.duck{
	fill-color: #3AAED8;
	size: 20px;
	text-background-mode: plain;
	size: 40px, 40px;
    fill-mode: image-scaled;
    fill-image: url('DucktypeIcon.png');
    text-color: #7EF9FF;
}
node.robot{
	fill-color: #3AAED8;
	size: 20px;
	text-background-mode: plain;
	size: 40px, 40px;
    fill-mode: image-scaled;
    fill-image: url('robot.png');
    text-color: #7EF9FF;
}

node.halo{
	fill-color: #3AAED8;
	size: 20px;
	text-background-mode: plain;
	size: 40px, 40px;
    fill-mode: image-scaled;
    fill-image: url('DSHalo.png');
    text-color: #7EF9FF;
}
edge{
    fill-color: #000000;}
graph {
	fill-color: #FFFFFF;

}

