apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
  compile 'com.typesafe.akka:akka-actor_2.12:2.5.3'
  testCompile 'com.typesafe.akka:akka-testkit_2.12:2.5.3'
  testCompile 'junit:junit:4.12'
}

mainClassName = "it.uniud.ducktypesystem.controller.Application"

run {
  standardInput = System.in
}
