Manifest-Version: 1.0
Class-Path: gs-ui-1.3.jar commons-math3-3.4.1.jar scala-library-2.11.8
 .jar akka-actor_2.11-2.5.4.jar akka-cluster-metrics_2.11-2.5.4.jar ae
 ron-client-1.2.5.jar jcommon-1.0.17.jar junit-4.12.jar agrona-0.9.5.j
 ar akka-cluster_2.11-2.5.4.jar config-1.3.1.jar ssl-config-core_2.11-
 0.2.1.jar akka-cluster-tools_2.11-2.5.4.jar aeron-driver-1.2.5.jar mb
 ox2-1.0.jar akka-stream_2.11-2.5.4.jar hamcrest-core-1.3.jar netty-3.
 10.6.Final.jar scala-java8-compat_2.11-0.7.0.jar gs-core-1.3.jar reac
 tive-streams-1.0.1.jar akka-protobuf_2.11-2.5.4.jar akka-remote_2.11-
 2.5.4.jar scala-parser-combinators_2.11-1.0.4.jar itext-2.1.5.jar phe
 rd-1.0.jar jfreechart-1.0.14.jar akka-testkit_2.11-2.5.4.jar bcmail-j
 dk14-138.jar commons-math-2.1.jar xml-apis-1.3.04.jar gs-algo-1.3.jar
  bcprov-jdk14-138.jar
Main-Class: it.uniud.ducktypesystem.DucktypeSystem

